RUST_LOG="actix_web=debug"
RESOURCE_ARN="arn:aws:rds:us-east-1:123456789012:cluster:dummy"
SECRET_ARN="arn:aws:secretsmanager:us-east-1:123456789012:secret:dummy"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="example"
HOST="127.0.0.1"
PORT="8080"
